{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.31",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "expo-av": "~15.0.2",
    "expo-linking": "~7.0.5",
    "expo-checkbox": "~4.0.1",
    "expo-constants": "~17.0.5",
    "expo-web-browser": "~14.0.2",
    "expo-auth-session": "~6.0.3",
    "expo-image-picker": "~16.0.5",
    "expo-secure-store": "~14.0.1",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "4.9.2",
    "expo-linear-gradient": "~14.0.2",
    "react-native-screens": "~4.4.0",
    "react-native-webview": "13.12.5",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-image-picker": "*",
    "react-native-vector-icons": "*",
    "@react-native-firebase/app": "21.7.1",
    "@react-native-firebase/auth": "*",
    "react-native-gesture-handler": "~2.20.2",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-google-signin/google-signin": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}